{
    "name": "stephancarpin/delivery-date",
    "description": "delivery date plugin",
    "type": "wordpress-plugin",
    "license": "GPL",
    "authors": [
        {
            "name": "stephan carpin",
            "email": "stephan@rtkcloud.com"
        }
    ],

    "require": {
        "composer/installers": "~1.0"
    },
    "autoload":{
        "psr-4":{"Inc\\": "./inc"}

    }
}
